T738C 000:199.988   SEGGER J-Link V7.54d Log File
T738C 000:200.225   DLL Compiled: Sep 28 2021 16:14:07
T738C 000:200.229   Logging started @ 2023-01-12 08:45
T738C 000:200.233 - 200.235ms
T738C 000:200.256 JLINK_SetWarnOutHandler(...)
T738C 000:200.263 - 0.008ms
T738C 000:200.268 JLINK_OpenEx(...)
T738C 000:202.536   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T738C 000:202.900   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T738C 000:203.038   Decompressing FW timestamp took 105 us
T738C 000:209.796   Hardware: V9.60
T738C 000:209.823   S/N: 20681318
T738C 000:209.829   OEM: SEGGER
T738C 000:209.834   Feature(s): None
T738C 000:211.070   TELNET listener socket opened on port 19021
T738C 000:211.187   WEBSRV Starting webserver
T738C 000:211.385   WEBSRV Webserver running on local port 19080
T738C 000:229.467 - 29.216ms returns "O.K."
T738C 000:229.507 JLINK_GetEmuCaps()
T738C 000:229.512 - 0.009ms returns 0xB9FF7BBF
T738C 000:229.526 JLINK_TIF_GetAvailable(...)
T738C 000:229.787 - 0.268ms
T738C 000:229.801 JLINK_SetErrorOutHandler(...)
T738C 000:229.805 - 0.006ms
T738C 000:229.839 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\BMS\bms-education\MDK-ARM\JLinkSettings.ini"", ...). 
T738C 000:237.849   Ref file found at: E:\microControllUnit\software\IDE\keil\ARM\Segger\JLinkDevices.ref
T738C 000:238.070   XML referenced by ref file: E:\microControllUnit\software\tools\install\JLink_V754d\JLinkDevices.xml
T738C 000:239.312   E:\microControllUnit\software\tools\install\JLink_V754d\JLinkDevices.xml evaluated successfully.
T738C 000:251.882 - 22.054ms returns 0x00
T738C 000:252.031 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T738C 000:252.202   Device "STM32F103C8" selected.
T738C 000:252.527 - 0.493ms returns 0x00
T738C 000:252.537 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T738C 000:252.543 - 0.003ms returns 0x01
T738C 000:252.548 JLINK_GetHardwareVersion()
T738C 000:252.551 - 0.005ms returns 96000
T738C 000:252.556 JLINK_GetDLLVersion()
T738C 000:252.566 - 0.012ms returns 75404
T738C 000:252.571 JLINK_GetOEMString(...)
T738C 000:252.584 JLINK_GetFirmwareString(...)
T738C 000:252.588 - 0.005ms
T738C 000:252.595 JLINK_GetDLLVersion()
T738C 000:252.598 - 0.005ms returns 75404
T738C 000:252.603 JLINK_GetCompileDateTime()
T738C 000:252.606 - 0.005ms
T738C 000:252.612 JLINK_GetFirmwareString(...)
T738C 000:252.615 - 0.005ms
T738C 000:252.620 JLINK_GetHardwareVersion()
T738C 000:252.623 - 0.005ms returns 96000
T738C 000:252.628 JLINK_GetSN()
T738C 000:252.632 - 0.005ms returns 20681318
T738C 000:252.636 JLINK_GetOEMString(...)
T738C 000:252.642 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T738C 000:253.502 - 0.864ms returns 0x00
T738C 000:253.510 JLINK_HasError()
T738C 000:253.534 JLINK_SetSpeed(5000)
T738C 000:253.744 - 0.216ms
T738C 000:254.259 JLINK_HasError()
T738C 000:254.268 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T738C 000:254.272 - 0.005ms returns JLINKARM_RESET_TYPE_NORMAL
T738C 000:254.286 JLINK_Reset()
T738C 000:254.630   InitTarget() start
T738C 000:254.644    J-Link Script File: Executing InitTarget()
T738C 000:261.203   InitTarget() end
T738C 000:261.803   Found SW-DP with ID 0x6BA02477
T738C 000:263.923   DPIDR: 0x6BA02477
T738C 000:263.936   Scanning AP map to find all available APs
T738C 000:265.010   AP[3]: Stopped AP scan as end of AP map has been reached
T738C 000:265.031   AP[0]: AHB-AP (IDR: 0x84770001)
T738C 000:265.037   AP[1]: AHB-AP (IDR: 0x84770001)
T738C 000:265.042   AP[2]: APB-AP (IDR: 0x54770002)
T738C 000:265.048   Iterating through AP map to find AHB-AP to use
T738C 000:265.883   AP[0]: Core found
T738C 000:265.890   AP[0]: AHB-AP ROM base: 0xE00FE000
T738C 000:266.253   CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)
T738C 000:266.260   Found Cortex-M7 r1p1, Little endian.
T738C 000:367.115   Identified core does not match configuration. (Found: Cortex-M7, Configured: Cortex-M3)
T738C 000:367.469   -- Max. mem block: 0x00010E60
T738C 000:368.070   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T738C 000:368.389   CPU_ReadMem(4 bytes @ 0xE0002000)
T738C 000:368.664   FPUnit: 8 code (BP) slots and 0 literal slots
T738C 000:368.674   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T738C 000:369.023   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T738C 000:369.293   CPU_ReadMem(4 bytes @ 0xE0001000)
T738C 000:369.629   CPU_WriteMem(4 bytes @ 0xE0001000)
T738C 000:369.909   CPU_ReadMem(4 bytes @ 0xE000ED88)
T738C 000:370.179   CPU_WriteMem(4 bytes @ 0xE000ED88)
T738C 000:370.510   CPU_ReadMem(4 bytes @ 0xE000ED88)
T738C 000:370.773   CPU_WriteMem(4 bytes @ 0xE000ED88)
T738C 000:371.041   CoreSight components:
T738C 000:371.048   ROMTbl[0] @ E00FE000
T738C 000:371.054   CPU_ReadMem(64 bytes @ 0xE00FE000)
T738C 000:371.650   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T738C 000:372.037   [0][0]: E00FF000 CID B105100D PID 000BB4C7 ROM Table
T738C 000:372.044   ROMTbl[1] @ E00FF000
T738C 000:372.050   CPU_ReadMem(64 bytes @ 0xE00FF000)
T738C 000:372.655   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T738C 000:373.040   [1][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T738C 000:373.047   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T738C 000:373.500   [1][1]: E0001000 CID B105E00D PID 000BB002 DWT
T738C 000:373.506   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T738C 000:373.899   [1][2]: E0002000 CID B105E00D PID 000BB00E FPB-M7
T738C 000:373.912   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T738C 000:374.393   [1][3]: E0000000 CID B105E00D PID 000BB001 ITM
T738C 000:374.402   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T738C 000:374.855   [0][1]: E0041000 CID B105900D PID 001BB975 ETM-M7
T738C 000:374.863   CPU_ReadMem(32 bytes @ 0xE0043FE0)
T738C 000:375.247   [0][2]: E0043000 CID B105900D PID 004BB906 CTI
T738C 000:375.254   CPU_ReadMem(4 bytes @ 0xE000ED78)
T738C 000:375.524   Cache: Separate I- and D-cache.
T738C 000:375.529   CPU_WriteMem(4 bytes @ 0xE000ED84)
T738C 000:375.793   CPU_ReadMem(4 bytes @ 0xE000ED80)
T738C 000:376.136   I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way
T738C 000:376.143   CPU_WriteMem(4 bytes @ 0xE000ED84)
T738C 000:376.423   CPU_ReadMem(4 bytes @ 0xE000ED80)
T738C 000:376.743   D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way
T738C 000:376.804   CPU is running
T738C 000:376.816   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T738C 000:377.144   CPU is running
T738C 000:377.152   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T738C 000:377.430   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T738C 000:377.861   Reset: Reset device via AIRCR.SYSRESETREQ.
T738C 000:377.869   CPU is running
T738C 000:377.875   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T738C 000:430.902   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T738C 000:431.303   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T738C 000:431.618   CPU is running
T738C 000:431.627   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T738C 000:431.921   CPU is running
T738C 000:431.928   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T738C 000:437.369   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T738C 000:439.625   CPU_WriteMem(4 bytes @ 0xE0002000)
T738C 000:439.910   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T738C 000:440.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T738C 000:440.513 - 186.230ms
T738C 000:440.525 JLINK_GetId()
T738C 000:440.730 - 0.211ms returns 0x6BA02477
T738C 000:446.620 JLINK_GetFirmwareString(...)
T738C 000:446.638 - 0.019ms
T738C 003:597.745 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T738C 003:598.014 - 0.275ms returns 0x00
T738C 003:598.025 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T738C 003:598.263 - 0.245ms returns 0x00
T738C 003:598.596 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T738C 003:598.871 - 0.280ms returns 0x00
T738C 022:013.207 JLINK_Close()
T738C 022:013.572   CPU_ReadMem(4 bytes @ 0xE0001000)
T738C 022:013.896   CPU_WriteMem(4 bytes @ 0xE0001004)
T738C 022:040.148 - 26.957ms
T738C 022:040.168   
T738C 022:040.172   Closed
